# This file is part of PsxNewLib for Arduino.
#
# Copyright (C) 2019-2020 by SukkoPera
#
# PsxNewLib is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PsxNewLib is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PsxNewLib. If not, see <http://www.gnu.org/licenses/>.

name=PsxNewLib
version=0.4.0
author=SukkoPera <software@sukkology.net>
maintainer=SukkoPera <software@sukkology.net>
sentence=A library that allows interfacing with PlayStation 1/2 controllers
paragraph=Compatible with PS1 and PS2 controllers!
category=Device Control
url=https://github.com/SukkoPera/PsxNewLib
architectures=*
depends=DigitalIO
